# CheckoutApp

./: CheckoutApp.sln  Mentoring.CheckoutApp.sln  README.md
CheckoutApp/: CheckoutApp.csproj  Program.cs
CheckoutApp.Application/: Checkout.cs  CheckoutApp.Application.csproj  Class1.cs
CheckoutApp.Application.Tests/: UnitTest1.cs
CheckoutApp.Application/Queries/: GetProductBySkuQuery.cs  GetProductBySkuQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
CheckoutApp.Application/Setup/: AutofacModule.cs
CheckoutApp.Domain/: Class1.cs
CheckoutApp.Domain.Tests/: CheckoutApp.Domain.Tests.csproj  PriceTests.cs  ProductTests.cs
CheckoutApp.Domain/BaseTypes/: ValueBase.cs
CheckoutApp.Domain/Products/: Price.cs  Product.cs
CheckoutApp.Domain/Repository/: IProductRepository.cs
CheckoutApp.Persistence/: CheckoutApp.Persistence.csproj  Class1.cs  ProductsRepository.cs
CheckoutApp.Persistence.Tests/: UnitTest1.cs
CheckoutApp.Persistence/Setup/: AutofacModule.cs
CheckoutApp/Ioc/: IoC.cs
Mentoring.CheckoutApp/: Program.cs
